# Copyright 2018 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Api::Product
# There is a problem here - the generated api is called 'file', and that's
# a bad name for the library.  So we set the name to Filestore, and
# that means that Terraform in particular is going to try to import
# 'filestore'.  But the library is called 'file', so instead we need to
# include a small hack to rename the library - see
# templates/terraform/constants/filestore.erb.
name: Filestore
display_name: Cloud Filestore
versions:
  - !ruby/object:Api::Product::Version
    name: ga
    base_url: https://file.googleapis.com/v1/
scopes:
  - https://www.googleapis.com/auth/cloud-platform
async: !ruby/object:Api::Async
  operation: !ruby/object:Api::Async::Operation
    path: 'name'
    base_url: '{{op_id}}'
    wait_ms: 1000
  result: !ruby/object:Api::Async::Result
    path: 'response'
    resource_inside_response: true
  status: !ruby/object:Api::Async::Status
    path: 'done'
    complete: True
    allowed:
      - True
      - False
  error: !ruby/object:Api::Async::Error
    path: 'error'
    message: 'message'
objects:
  - !ruby/object:Api::Resource
    name: 'Instance'
    create_url:  projects/{{project}}/locations/{{zone}}/instances?instanceId={{name}}
    self_link: projects/{{project}}/locations/{{zone}}/instances/{{name}}
    base_url:  projects/{{project}}/locations/{{zone}}/instances
    update_verb: :PATCH
    update_mask: true
    description: |
      A Google Cloud Filestore instance.
    references: !ruby/object:Api::Resource::ReferenceLinks
      guides:
        'Official Documentation':
          'https://cloud.google.com/filestore/docs/creating-instances'
        'Use with Kubernetes':
          'https://cloud.google.com/filestore/docs/accessing-fileshares'
        'Copying Data In/Out':
          'https://cloud.google.com/filestore/docs/copying-data'
      api: 'https://cloud.google.com/filestore/docs/reference/rest/v1beta1/projects.locations.instances/create'
    parameters:
      - !ruby/object:Api::Type::String
        name: 'zone'
        description: |
          The name of the Filestore zone of the instance.
        required: true
        input: true
        url_param_only: true
    properties:
      - !ruby/object:Api::Type::String
        name: 'name'
        description: |
          The resource name of the instance.
        required: true
        url_param_only: true
        pattern: projects/{{project}}/locations/{{zone}}/instances/{{name}}
      - !ruby/object:Api::Type::String
        name: 'description'
        description: |
          A description of the instance.
      - !ruby/object:Api::Type::String
        name: 'state'
        description: |
          The instance state - short description.
        output: true
        exclude: true
      - !ruby/object:Api::Type::String
        name: 'statusMessage'
        description: |
          Additional information about the instance state, if available.
        output: true
        exclude: true
      - !ruby/object:Api::Type::Time
        name: 'createTime'
        description: Creation timestamp in RFC3339 text format.
        output: true
      - !ruby/object:Api::Type::Enum
        name: 'tier'
        description: |
          The service tier of the instance.
        required: true
        input: true
        values:
          - TIER_UNSPECIFIED
          - STANDARD
          - PREMIUM
      - !ruby/object:Api::Type::KeyValuePairs
        name: 'labels'
        description: |
          Resource labels to represent user-provided metadata.
      - !ruby/object:Api::Type::Array
        name: 'fileShares'
        required: true
        description: |
          File system shares on the instance. For this version, only a
          single file share is supported.
        max_size: 1
        item_type: !ruby/object:Api::Type::NestedObject
          properties:
            - !ruby/object:Api::Type::String
              name: 'name'
              description: |
                The name of the fileshare (16 characters or less)
              required: true
              input: true
            - !ruby/object:Api::Type::Integer
              name: 'capacityGb'
              description: |
                File share capacity in GB.
              required: true
      - !ruby/object:Api::Type::Array
        name: 'networks'
        description: |
          VPC networks to which the instance is connected. For this version,
          only a single network is supported.
        required: true
        min_size: 1
        input: true
        item_type: !ruby/object:Api::Type::NestedObject
          properties:
            - !ruby/object:Api::Type::String
              name: 'network'
              description: |
                The name of the GCE VPC network to which the
                instance is connected.
              required: true
              input: true
            - !ruby/object:Api::Type::Array
              name: 'modes'
              description: |
                IP versions for which the instance has
                IP addresses assigned.
              required: true
              input: true
              item_type: !ruby/object:Api::Type::Enum
                name: 'mode'
                description: An IP version.
                values:
                  - ADDRESS_MODE_UNSPECIFIED
                  - MODE_IPV4
                  - MODE_IPV6
            - !ruby/object:Api::Type::String
              name: 'reservedIpRange'
              description: |
                A /29 CIDR block that identifies the range of IP
                addresses reserved for this instance.
            - !ruby/object:Api::Type::Array
              name: 'ipAddresses'
              description: |
                A list of IPv4 or IPv6 addresses.
              output: true
              item_type: Api::Type::String
      - !ruby/object:Api::Type::String
        name: 'etag'
        description: |
          Server-specified ETag for the instance resource to prevent
          simultaneous updates from overwriting each other.
        output: true
