# Copyright 2017 Google Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- !ruby/object:Provider::Inspec::Config
overrides: !ruby/object:Overrides::ResourceOverrides
  Address: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  BackendBucketSignedUrlKey: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  BackendServiceSignedUrlKey: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  DiskType: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  ExternalVpnGateway: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  Firewall: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  ForwardingRule: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  GlobalAddress: !ruby/object:Overrides::Inspec::ResourceOverride
    properties:
      address:  !ruby/object:Overrides::Inspec::PropertyOverride
        description: |
          The static external IP address represented by this resource.
  Image: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  Instance: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  InstanceGroup: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  InterconnectAttachment: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  License: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  MachineType: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  Network: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  NetworkEndpoint: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  NetworkEndpointGroup: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  NodeGroup: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  NodeTemplate: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  Region: !ruby/object:Overrides::Inspec::ResourceOverride
    additional_functions: |
<%= lines(indent(compile('templates/inspec/custom_functions/google_compute_region.rb'), 6)) -%>
    properties:
      id: !ruby/object:Overrides::Inspec::PropertyOverride
        override_name: "region_id"
      name: !ruby/object:Overrides::Inspec::PropertyOverride
        override_name: "region_name"
      status: !ruby/object:Overrides::Inspec::PropertyOverride
        override_name: "region_status"
  RegionAutoscaler: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  RegionDisk: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  RegionDiskType: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  Subnetwork: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude_resource: true
    iam_policy: !ruby/object:Api::Resource::IamPolicy
      exclude: false
  TargetInstance:  !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  TargetPool: !ruby/object:Overrides::Inspec::ResourceOverride
    additional_functions: |
<%= lines(indent(compile('templates/inspec/custom_functions/google_compute_target_pool.rb'), 6)) -%>
  TargetVpnGateway: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  TargetSslProxy: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  VpnTunnel: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
  Zone: !ruby/object:Overrides::Inspec::ResourceOverride
    exclude: true
